# snesandroid

MyApplication/gradle/wrapper/: gradle-wrapper.properties
SNES/: SNES.sln
SNES/SNES/: Dockerfile  Program.cs  SNES.csproj  Startup.cs
SNES/SNES/Controllers/: LoginController.cs  SNESController.cs
SNES/SNES/Entities/: User.cs
SNES/SNES/Helpers/: AppSettings.cs
SNES/SNES/Migrations/: 20191204193221_InitialCreate.Designer.cs  20191204193221_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SNES/SNES/Models/: DatabaseContext.cs  ResponseModel.cs  receiptModel.cs
SNES/SNES/Properties/: launchSettings.json
SNES/SNES/Properties/PublishProfiles/: FolderProfile.pubxml
SNES/SNES/Services/: SNESSservice.cs  UserService.cs
SnesReceipts/: base64toimage.txt  settings.gradle
SnesReceipts/app/: build.gradle
SnesReceipts/app/src/androidTest/java/www/irlee/snesreceipts/: ExampleInstrumentedTest.java
SnesReceipts/app/src/main/: AndroidManifest.xml
SnesReceipts/app/src/main/java/www/irlee/snesreceipts/: Camera.java  CameraActivity.java  Category.java  CategoryDbAdapter.java  LoginActivity.java  MainActivity.java  Message.java  Register.java  UserDbAdapter.java
SnesReceipts/app/src/main/java/www/irlee/snesreceipts/Models/: Category.java  User.java
SnesReceipts/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml
SnesReceipts/app/src/main/res/values/: strings.xml
SnesReceipts/app/src/main/res/xml/: file_paths.xml
SnesReceipts/app/src/test/java/www/irlee/snesreceipts/: ExampleUnitTest.java
SnesReceipts/gradle/wrapper/: gradle-wrapper.properties
ocr_backend_Java/: .project  pom.xml
ocr_backend_Java/src/main/java/: Detector.java  maintest.java  returnModel.java
