<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"

        app:srcCompat="@drawable/receipts" />

    <EditText
        android:id="@+id/Txt_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="UserName"
        android:inputType=""
        android:text="" />

    <EditText
        android:id="@+id/Txt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Txt_UserName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
     android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Txt_Password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="85dp"
        android:background="@color/colorAccent"
        android:text="Login" />


</RelativeLayout>